<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro de Usuário</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #1a202c;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .btn-top-right-1 {
        font-family: 'Poppins', sans-serif; /* Aplicando a fonte Poppins */
        position: absolute;
        top: 10px; /* Distância do topo */
        right: 245px ; /* Distância da direita */
        padding: 10px 20px;
        background-color: #f6f6f6; /* Cor de fundo */
        color: rgb(0, 0, 0); /* Cor do texto */
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .btn-top-right-2 {
        font-family: 'Poppins', sans-serif; /* Aplicando a fonte Poppins */
        position: absolute;
        top: 10px; /* Distância do topo */
        right: 10px; /* Distância da direita */
        padding: 10px 20px;
        background-color: #ffffff; /* Cor de fundo */
        color: rgb(0, 0, 0); /* Cor do texto */
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    button:hover {
        background-color: #3ce4ea; /* Cor de fundo quando o mouse passa sobre o botão */
    }
    .container { 
      font-family: 'Poppins', sans-serif; /* Aplicando a fonte Poppins */
      background-color: #1f2937;
      padding: 45px;
      border-radius: 15px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h1 {
      
      text-align: center;
      margin-bottom: 20px;
      color: #ffffff;
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #a0aec0;
    }

            input::placeholder {
            color: #718096;
        }

    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 12px;
      border: 1px solid #4a5568;
      background-color: #2d3748;
      box-sizing: border-box;
      border-radius: 4px;
      margin-bottom: 16px;
    }

    input[type="submit"] {
        font-family: 'Poppins', sans-serif; /* Aplicando a fonte Poppins */
      background-color: #8ac1ff;
      color: rgb(255, 255, 255);
      padding: 12px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
      border-radius: 4px;
    }

    input[type="submit"]:hover {
      opacity: 1;
    }
  </style>
</head>
<body>
    <div>
        <a href="CadastroTask.html"><button class="btn-top-right-1">Cadastro de Tarefas</button></a>
        
    </div>
    <div>
        <a href="GerenciamentoTask.html"><button class="btn-top-right-2">Gerenciamento de Tarefas</button></a>
    </div>
  <div class="container">
    <h1>Cadastro de <br> usuário</h1>

    <form action="login.html" method="post">
      <label for="email">Email</label>
      <input type="email" id="email" name="email" placeholder="email@dominio.com">

      <label for="senha">Senha</label>
      <input type="password" id="senha" name="senha" placeholder="********">

      <label for="confirma-senha">Confirme sua senha</label>
      <input type="password" id="confirma-senha" name="confirma-senha" placeholder="********">

      <input type="submit" value="Cadastrar">
    </form>
    <div>

    </div>
  </div>
</body>
</html>
